spring.application.name=kafka-sample

# kafka server address, port
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.bindings.output.producer.messageKeyExpression=test

# kafka producer
